db.prod.host=jdbc:mysql://localhost:3306/prod?useTimezone=true&serverTimezone=UTC
db.prod.login=root
db.prod.password=rootroot

db.test.host=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
db.test.login=root
db.test.password=rootroot

